{
    "name": "aryala/slow-query",
    "description": "find slow queries",
    "type": "metapackage",
    "authors": [
        {
            "name": "aryala77",
            "email": "arya.lavasani@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "aryala\\slowquery\\": "src/"
        }
    },
    "extra": {
		"laravel": {
			"providers": [
				"Aryala\\SlowQuery\\SlowQueryLogger"
			]
		}
	},
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1.3",
		"illuminate/database": "^5.6",
		"illuminate/support": "^5.6"
    }
}
